<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Bobo Patch - Réparation textile et création</title>
        <!-- REMOVE -->
        <script type="text/javascript" src="https://livejs.com/live.js"></script>

        <script type="module">
            import PhotoSwipeLightbox from './photoswipe-lightbox.esm.min.js';
            import PhotoSwipe from './photoswipe.esm.min.js';
            document.addEventListener("DOMContentLoaded", () => {

            const lightbox = new PhotoSwipeLightbox({
            gallery: '#gallery--no-dynamic-import',
            children: 'a',
            pswpModule: PhotoSwipe
            });

            lightbox.init();
            });
        </script>
        <link href="photoswipe.css" rel="stylesheet"/>
        <style>

            body {
                margin: 0;
                line-height: 1.5rem;
                font-family: Proxima Nova, "Helvetica Neue", sans-serif;
            }

            #container {
                max-width: 800px;
                margin: auto;
            }

            #banner {
                background-color: #8bbacb;
                height: 200px;
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
                align-items: center;
            }

            #logo {
                margin-left: 2rem;
                max-height: 100%;
            }


            #banner-text {
                font-size: 3rem;
                color: black;
                font-weight: bold;
                margin-left: 2rem;
            }

            #content {
                margin-top: 2rem;
                margin-bottom: 2rem;
                text-align: justify;
                padding: 0 2rem;
            }

            ol > li + li {
                margin-top: 1rem;
            }

            .thumbnail {
                width: 150px;
            }

            .pswp-a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="banner">
                <img id="logo" src="img/bobo-patch.webp" alt="TODO TODO"/>
                <span id="banner-text">BOBO PATCH</span>
            </div>
            <div id="content">
                <p>
                    Je suis Virginie Garnier, couturière depuis 2016. Je propose mes services pour
                    prolonger la vie des vêtemens que vous aimez et dont vous souhaitez profiter plus
                    longtemps.<br>
                    De la réparation invisible à la réparation créative, beaucoup de choses sont
                    possibles avant de passer par la case poubelle. Je propose également de récupérer
                    certaines de vos pièces anciennes pour en faire de nouvelles choses. Mon
                    "surcyclage" préféré? La veste matelassée.<br>    
                    Mon atelier se situe à Ivry-sur-Seine. Je me déplace à Ivry, Vitry, Villejuif,
                    le Kremlin-Bicêtre, Paris 13, Charenton, Alfortville et Maisons-Alfort.
                </p>
                <br>
                <h2>Faire réparer vos vêtemens préférés</h2>
                <ol>
                    <li>Envoyez un mail à bobo-patch@garnier.wf, avec une description simple
                        du vêtement à réparer, ainsi qu'une photo.</li>
                    <li>Je vous réponds en envoyant une estimation du prix.</li>
                    <li>Nous convenons d'un rendez-vous.</li>
                    <li>Lors de ce rendez-vous, vous venez avec les vêtements (lavés),
                        et nous les regardons ensemble pour établir le devis définitif.</li>
                    <li>Une fois la réparation terminée, je vous recontacte pour le retour.</li>
                </ol>
                <br>
                <h2>Quelques exemples de réparation</h2>
                <div class="pswp-gallery pswp-gallery--single-column" id="gallery--no-dynamic-import">
                    <!--data-pswp-width="1669"-->
                    <!--data-pswp-height="2500"-->
                    <a href="img/1_doublure_dechirure.jpg"
                       data-pswp-height="4160"
                       data-pswp-width="3120"
                       class="pswp-a"
                       target="_blank">
                        <!-- thumbnail -->
                        <img src="img/1_doublure_dechirure.jpg" alt="" class="thumbnail"/>
                    </a>
                    <!-- cropped thumbnail: -->
                    <a href="img/2_doublure_reparee.jpg"
                       data-pswp-height="4160"
                       data-pswp-width="3120"
                       data-cropped="true"
                       class="pswp-a"
                       target="_blank">
                        <img src="img/2_doublure_reparee.jpg" alt="" class="thumbnail"/>
                    </a>
                    <!-- data-pswp-src with custom URL in href -->
                    <a href="img/3_jean_trou.jpg"
                       data-pswp-height="4160"
                       data-pswp-width="3120"
                       class="pswp-a"
                       target="_blank">
                        <img src="img/3_jean_trou.jpg" alt="" class="thumbnail"/>
                    </a>
                    <a href="img/4_jean_repare.jpg"
                       data-pswp-height="4160"
                       data-pswp-width="3120"
                       class="pswp-a"
                       target="_blank">
                        <img src="img/4_jean_repare.jpg" alt="" class="thumbnail"/>
                    </a>
                    <a href="img/5_short_trou.jpg"
                       data-pswp-height="4160"
                       data-pswp-width="3120"
                       class="pswp-a"
                       target="_blank">
                        <img src="img/5_short_trou.jpg" alt="" class="thumbnail"/>
                    </a>
                    <a href="img/6_short_repare.jpg"
                       data-pswp-height="4160"
                       data-pswp-width="3120"
                       class="pswp-a"
                       target="_blank">
                        <img src="img/6_short_repare.jpg" alt="" class="thumbnail"/>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>